<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Ga+Maamli&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-body-tertiary">
    <div class="container">
      <header class="py-5 d-flex justify-content-center">
        <h1 class="main-title">-- BOOKMARkR --</h1>
        <p class="anim"></p>
      </header>
      <main>
        <section class="d-flex justify-content-center">
          <p
            id="exists"
            class="d-none alert alert-dark position-absolute bottom-50 w-50 text-center"
          >
            It is already exists !
          </p>

          <div
            id="alret"
            class="d-none z-1 mymodel w-50 text-center mx-auto position-absolute alert alert-danger p-3"
          >
            <p class="fs-4">
              Site Name or Url is not valid, Please follow the rules below :
            </p>
            <p>
              <i class="fa-solid fa-arrow-right"></i> Site name must contain at
              least 3 characters
            </p>
            <p>
              <i class="fa-solid fa-arrow-right"></i> Site URL must be a valid
              one
            </p>
            <button
              onclick="closeBtn()"
              id="closeBtn"
              class="btn btn-outline-dark"
            >
              Close
            </button>
          </div>
        </section>
        <section class="content py-4 myhero">
          <h2 class="sec-title text-center">
            <i class="fa-solid fa-bookmark"></i> Bookmark your favorite sites
            <i class="fa-solid fa-bookmark"></i>
          </h2>
  <form>
          <div class="py-3 d-flex flex-column">
            <div>
              <label class="py-2 fw-semibold" for="name">
                <i class="fa-solid fa-book-bookmark"></i> Site Name</label
              ><input
                oninput="validation('name')"
                class="form-control"
                type="text"
                id="name"
                placeholder="Bookmark Name"
              />
            </div>
      
            <div class="mt-4">
              <label class="py-2 fw-semibold" for="url"
                ><i class="fa-solid fa-link"></i> Site URL</label
              >
              <input
                oninput="validation('url')"
                type="text"
                id="url"
                class="form-control"
                placeholder="Website URL"
              />
            </div>
      
            <button
              onclick="addSite()"
              type="submit"
              class="mx-auto mt-3 w-50 btn btn-dark"
            >
              Submit
            </button>
          </div>
        </form>
        </section>
        <section class="bg-secondary-subtle my-5">
          <table
            class="text-center table table-secondary table-hover table-striped table-borderless"
          >
            <thead>
              <tr>
                <th>Index</th>
                <th>Website Name</th>
                <th>Visit</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody id="tdata"></tbody>
          </table>
        </section>
      </main>

      <script src="./js/bootstrap.bundle.min.js"></script>
      <script src="./js/index.js"></script>
    </div>
  </body>
</html>
